<html>
    <head>
        <script type="text/javascript" src="https://s3.amazonaws.com/com.urbanairship.media/js/jquery.js?1313656006"></script>
        <script type="text/javascript" src="https://s3.amazonaws.com/com.urbanairship.media/js/jquery.flot.js?1313656006"></script>
        <style type="text/css">
            body {
                /*background:  #626266; */
                font-family: Georgia, "Times New Roman", Times, serif;
            }
            p {
                padding-bottom: 6px;
                padding-top: 6px;
            }
            #main {
                background-image: url({{ url_for('static', filename='firetower.png') }});
                background-repeat: no-repeat;
            }
            #title {
                padding-top: 45px;
                padding-left: 140px;
                padding-bottom: 100px;
            }
            #categories {
            }
            #placeholder {
            }
        </style>
        <title>Firetower</title>
    </head>
    <body>
        <div id="main">
            <div id="title">
                {% block title %}
                {% endblock %}
            </div>
        </div>

        {% block content %}
        {% endblock %}

   </body>
</html>