; Supervisor configuration for development Firetower

[unix_http_server]
file=tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://tmp/supervisor.sock ; use a unix:// URL  for a unix socket
history_file=~/.sc_history  ; use readline history if available

[program:firetower-server]
command=firetower-server -c firetower/configs/config.yaml
;environment=
stdout_logfile=tmp/logs/firetower-server.out
stderr_logfile=tmp/logs/firetower-server.err
stopwaitsecs=60

[program:firetower-admin]
command=firetower-admin -c firetower/configs/config.yaml archive_events calc_stats
;environment=
stdout_logfile=tmp/logs/firetower-admin.out
stderr_logfile=tmp/logs/firetower-admin.err
stopwaitsecs=60

[program:firetower-web]
command=firetower-web -c firetower/configs/config.yaml
;environment=
stdout_logfile=tmp/logs/firetower-web.out
stderr_logfile=tmp/logs/firetower-web.err
stopwaitsecs=60
